dist: xenial
language: python
install:
- pip install lxml
- sudo apt-get install texlive texlive-latex-extra texlive-fonts-extra
- sudo apt-get install ghostscript
before_script:
- sudo chmod 777 /etc/ImageMagick-6/policy.xml
- python change_policy.py
script:
- make
- make clean
- ./push.sh
