dist: xenial

language: python

before_install:
  - sudo apt-get update
  - sudo apt-get install texlive texlive-latex-extra texlive-fonts-extra ghostscript

install:
  - pip install lxml

before_script:
  - sudo chmod a+w /etc/ImageMagick-6/policy.xml
  - python change_policy.py

script:
  - make
  - ./push.sh
